<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="model:pn_fedtype_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="model:pn_fedtype"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="444.8"/>
        <Option name="component_pos_y" type="double" value="166.20000000000002"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="pn_fedtype"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="244.8"/>
      <Option name="component_pos_y" type="double" value="211.20000000000002"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="model:pn_fedtype_1"/>
      <Option name="outputs" type="Map">
        <Option name="pnboundary" type="Map">
          <Option name="child_id" type="QString" value="model:pn_fedtype_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="pnboundary"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="327.20000000000005"/>
          <Option name="component_pos_y" type="double" value="285.6"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="pnboundary"/>
          <Option name="output_name" type="QString" value="native:fieldcalculator_1:pnboundary"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="piastructures" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="piastructures"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="pnboundary" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="pnboundary"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value=""/>
  <Option name="model_name" type="QString" value="secondary_pnbfedtype"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="model:pn_fedtype_1:pnboundary" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="pnboundary"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="model:pn_fedtype_1:pnboundary"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="true"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="piastructures" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="0"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="piastructures"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="piastructures"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="pnboundary" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="pnboundary"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="pnboundary"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="piastructures" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="344"/>
        <Option name="component_pos_y" type="double" value="186.8"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="piastructures"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="400"/>
      <Option name="component_pos_y" type="double" value="122.20000000000002"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="piastructures"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="pnboundary" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="444"/>
        <Option name="component_pos_y" type="double" value="173.20000000000002"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="pnboundary"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="192.8"/>
      <Option name="component_pos_y" type="double" value="122.20000000000002"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="pnboundary"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
