<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="model:updated_nodeplacement_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="model:updated_nodeplacement"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="720"/>
        <Option name="component_pos_y" type="double" value="206.20000000000002"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="updated_nodeplacement"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="520"/>
      <Option name="component_pos_y" type="double" value="251.20000000000002"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="model:updated_nodeplacement_1"/>
      <Option name="outputs" type="Map">
        <Option name="existingpoles_asn" type="Map">
          <Option name="child_id" type="QString" value="model:updated_nodeplacement_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="existingpoles_asn"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="720"/>
          <Option name="component_pos_y" type="double" value="296.20000000000005"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="existingpoles_asn"/>
          <Option name="output_name" type="QString" value="native:snapgeometries_3:existingpoles_asn"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
        <Option name="proposedpoles_asn" type="Map">
          <Option name="child_id" type="QString" value="model:updated_nodeplacement_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="proposedpoles_asn"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="720"/>
          <Option name="component_pos_y" type="double" value="341.20000000000005"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="proposedpoles_asn"/>
          <Option name="output_name" type="QString" value="native:snapgeometries_2:proposedpoles_asn"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
        <Option name="ugnode_sn" type="Map">
          <Option name="child_id" type="QString" value="model:updated_nodeplacement_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="ugnode_sn"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="720"/>
          <Option name="component_pos_y" type="double" value="386.20000000000005"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="ugnode_sn"/>
          <Option name="output_name" type="QString" value="native:snapgeometries_1:ugnode_sn"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="clusterboundary" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="clusterboundary"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="gaist" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="gaist"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="googlepoles" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="googlepoles"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="piastructure" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="piastructure"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value=""/>
  <Option name="model_name" type="QString" value="secondary_nodeplacement"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="clusterboundary" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="clusterboundary"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="clusterboundary"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="gaist" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="gaist"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="gaist"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="googlepoles" type="Map">
      <Option name="data_types"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="googlepoles"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="googlepoles"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="model:updated_nodeplacement_1:existingpoles_asn" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="existingpoles_asn"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="model:updated_nodeplacement_1:existingpoles_asn"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="model:updated_nodeplacement_1:proposedpoles_asn" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="proposedpoles_asn"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="model:updated_nodeplacement_1:proposedpoles_asn"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="model:updated_nodeplacement_1:ugnode_sn" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="ugnode_sn"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="model:updated_nodeplacement_1:ugnode_sn"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="piastructure" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="0"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="piastructure"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="piastructure"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="clusterboundary" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="387.2000000000001"/>
        <Option name="component_pos_y" type="double" value="269.8"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="clusterboundary"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="552.0000000000001"/>
      <Option name="component_pos_y" type="double" value="126.39999999999996"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="clusterboundary"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="gaist" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="988"/>
        <Option name="component_pos_y" type="double" value="56.199999999999974"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="gaist"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="325.6"/>
      <Option name="component_pos_y" type="double" value="125.59999999999994"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="gaist"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="googlepoles" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="729.2000000000002"/>
        <Option name="component_pos_y" type="double" value="209.8"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="googlepoles"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="772.0000000000003"/>
      <Option name="component_pos_y" type="double" value="125.19999999999993"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="googlepoles"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="piastructure" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="604.4000000000002"/>
        <Option name="component_pos_y" type="double" value="230.2"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="piastructure"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="990.0000000000002"/>
      <Option name="component_pos_y" type="double" value="121.4"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="piastructure"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
